{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAHAMDEH\\SQLEXPRESS; Database=CarRentalApp; Integrated Security=SSPI; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
