{
  "Jwt": {
    "Key": "FoothillSolutions__--WWWFFF@@3**v",
    "Issuer": "https://API-with-JWT-Authentication.com",
    "Audience": "https://API-with-JWT-Authentication.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAHAMDEH\\SQLEXPRESS; Database=CarRentalApp; Integrated Security=SSPI; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
